/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts",
    "src/app/chart/chart.component.ts",
    "src/app/trend-widget/trend-widget.component.ts",
    "src/app/production-volume-trend/production-volume-trend.component.ts",
  ]
}
